<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About BTS</title>
</head>
<style>
    body {
        padding: 20px;
        margin: 0;
        border: 0;
        background-color: #b61ac463;
        font-family: Sans-Serif, Comic Sans MS;
    }
    
    header {
        background-color: #4a9286;
        background-image: url('https://c.tenor.com/vCZygrQwJzkAAAAC/army-ocean-bts.gif');
        color: aliceblue;
        background-size: cover;
        padding: 1%;
        margin: 0;
        border: 100%;
        font-size: 30px;
        font-weight: 30px;
        text-align: center;
    }
    
    .profile {
        background-color: #5c123fc5;
        padding: 25px;
        border: 8px solid #15ffe0;
        margin-bottom: 10px;
        display: flex;
        position: relative;
        /* color: #15ffe0;
        color: aliceblue; */
        justify-content: center;
        /* text-overflow: clip;
        text-transform: uppercase; */
    }
    
    img {
        padding: 1%;
        width: 60%;
        height: auto;
        margin: auto;
        box-shadow: 5px 10px 8px;
    }
    
    figcaption {
        margin: 15px;
        font-family: Georgia, Times New Roman;
        font-size: 40px;
        font-weight: 30px;
    }
    
    section {
        padding: 30px;
        margin: 0;
        border: 0;
        font-size: 20px;
        font-weight: 18px;
    }
    
    footer {
        font-family: cursive;
        font-size: 14px;
        font-weight: 14px;
    }
</style>

<body>
    <header>
        <h1>About-BTS</h1>
    </header>

    <div class="profile">
        <img src="https://qph.fs.quoracdn.net/main-qimg-8c1be64267b6105f16d70c1621b921ef" alt="BTS" />
        <figcaption><strong>who is this BTS-boys?</strong></figcaption>
    </div>
    <!--Article-->
    <section>

        <article id="article1">
            <b>BTS</b> BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment.[5] The septet—consisting of members Jin, Suga, J-Hope,
            RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output.
        </article>

        <article id="article2">
            <p>
                I am big fan of BTS
            </p>

            <p>
                Officially most successful band in the World <br /> Even if they are from south korea still they respect all nations culture
            </p>
        </article>

    </section>
    <hr />

    <footer>
        Want to read more about BTS? Click <a href="https://en.wikipedia.org/wiki/BTS">here</a>
    </footer>

</body>

</html>