<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> -->
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLoWjRM8u_dy8GftUf-_92DHlSb3IIO_ltvQ&usqp=CAU" type="image/x-icon">
    <title>BTS fan club</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border-style: outset;
    }
    
    .topnav {
        overflow: hidden;
        margin-right: 0px;
        background-color: rgba(63, 6, 75, 0.459);
    }
    
    .display-3 {
        text-decoration: solid;
        color-adjust: cover;
    }
    
    .topnav a {
        float: right;
        display: block;
        color: #dfdddd;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin-right: 30px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: rgba(124, 18, 138, 0.925);
    }
    
    .topnav a.active {
        /* background-color: #4d0a50; */
        color: white;
    }
    
    .topnav .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
            position: inherit;
            margin-left: start;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    
    body {
        /* padding-top: 30px; */
        margin-left: 30px;
        margin-right: 30px;
        border-color: #38102c;
        /* background: url(https://i.pinimg.com/originals/b6/37/4c/b6374c04e51c3da341984118c1d94ec7.gif); 
        background-repeat: no-repeat;
        position: cover; */
    }
    
    .jumbotron {
        /* background: url("https://i.pinimg.com/originals/62/63/4f/62634fd1ab23b552e57b20524f35b110.jpg") no-repeat center;
        background-size: 0.4; */
        /* background: url(https://c.tenor.com/K3aTC9miYMUAAAAC/bts-love-yourself.gif); */
        background: url(https://staticg.sportskeeda.com/editor/2021/12/870cf-16396612796639-1920.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.7;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-display: bold;
        color: rgb(0, 0, 0);
    }
    
    .topnav img {
        /* display:flexbox; */
        width: 50px;
        height: 50px;
        position: absolute;
        margin-top: 1px;
        margin-left: 2px;
        vertical-align: initial;
        /* position: 0; */
        /* margin: auto; */
    }
    
    .btn-primary {
        background-color: #38102c;
        border-color: #c60063;
        background: url(https://c.tenor.com/t3AhdOSwm7IAAAAC/army-ocean-bts.gif);
    }
    
    .btn-secondary {
        background-color: transparent;
        border-color: #c2e71a;
        color: #c60063;
    }
    
    #contact {
        background: url("contact.jpg") no-repeat center;
    }
    
    .py-3 {
        background-color: rgb(59, 6, 37);
    }
    
    p.text-center {
        color: #ddd;
    }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8wBm5JRilC7dJntwDBxyW3TSG6uqcCp0w0w&usqp=CAU" height="50px" width="30px" alt="logo image">
        <a href="Contactus.html" class="active">Contact Us</a>
        <a href="https://bangtanindia.wordpress.com/about/" class="active">Army</a>
        <a href="https://www.btsgtheories.com/blog-posts/" class="active">BTS-blog</a>
        <a href="about.html" clsss="active">About</a>
        <!-- <a href="#contact">contact</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <header class="jumbotron jumbotron-fluid">
        <div class="container-fluid text-center">
            <h1 class="display-3"><b>BTS Fan Club</b></h1>
            <p class="lead pb-4">Army</p>
            <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn More</a></p>
        </div>
    </header>
    <section id="services" class="container">
        <h2 class="display-4 text-center mt-5 mb-3"><b>Our Small BTS World</b></h2>

        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://wallpapercave.com/wp/wp8856025.jpg" alt="Design">
                    <div class="card-body">
                        <h4 class="card-title">stories</h4>
                        <p class="card-text">Deliver the best user experience with our carefully designed responsive websites and applications!</p>
                    </div>
                    <div class="card-footer py-4">
                        <a href="#" class="btn btn-secondary">See BTS stories &raquo;</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://wallpaperaccess.com/full/4083662.png" alt="Development">
                    <div class="card-body">
                        <h4 class="card-title">Album-Songs</h4>
                        <p class="card-text">You need software that works on every device. Leverage the latest technologies and the most powerful tools!</p>
                    </div>
                    <div class="card-footer py-4">
                        <a href="#" class="btn btn-secondary">See New Album-Songs &raquo;</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://i.pinimg.com/originals/81/d9/fe/81d9fe1ddfe5b4a03831bc45205449dd.jpg" alt="Analytics">
                    <div class="card-body">
                        <h4 class="card-title">Fans-Meet</h4>
                        <p class="card-text">Consult our experts to set up proper goals and find the best stack for your next application!</p>
                    </div>
                    <div class="card-footer py-4">
                        <a href="#" class="btn btn-secondary">See Fans-Meet &raquo;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-3">
        <div class="container">
            <p class="text-center">Copyright &copy; Twinkal Meshram 2022</p>
             <p class="text-center">meshramtwinkal@gmail.com</p> 
        </div>
    </footer>
    <!-- Here comes the rest of the code -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

</body>
<!-- <canvas></canvas> -->

</html>